# bookfinderproject

./: README.md  book-finder-1.0-SNAPSHOT.jar.original  complete-fix-java21.sh  deploy-azure-korea.sh  deploy-to-azure.sh  deploy.sh  dockerfile  pom.xml
src/main/java/com/bookfinder/: BookFinderApplication.java
src/main/java/com/bookfinder/controller/: BookController.java
src/main/java/com/bookfinder/model/: Book.java
src/main/java/com/bookfinder/repository/: BookRepository.java
src/main/resources/: application-azure.properties
src/main/resources/templates/: index.html
